language: c

before_install:
  - sudo apt-get install -y tcl

os:
  - linux
  #- osx TODO figure out how to get tcl on osx

compiler:
  - clang
  - gcc

script: make && make benchmark2 && ./benchmark2
