language: c

before_install:
  - sudo apt-get install -y tcl

arch:
  - amd64
  - arm64

dist:
  - jammy # Ubuntu Jammy 22.04

os:
  - linux
  #- osx TODO figure out how to get tcl on osx

compiler:
  - clang
  - gcc

script: make
